{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["arn1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    },
    "app/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/[locale]/app/[role]/anvandare/page.tsx": {
      "maxDuration": 300
    }
  },
  "crons": [
    { "path": "/api/cron/sync-prospects", "schedule": "0 3 * * *" },
    { "path": "/api/cron/sokordsinsikter", "schedule": "0 6 * * 1" }
  ]
}
